{
  "name": "@getpaseo/builtin-plugins",
  "version": "0.11.0-beta.4",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsgo -p tsconfig.json --noEmit",
    "test": "vitest run --exclude \"paseo-swarm/test/**\" && node --import tsx --test paseo-swarm/test/models.test.ts paseo-swarm/test/operations.test.ts paseo-swarm/test/pwa.test.ts paseo-swarm/test/refs.test.ts"
  },
  "dependencies": {
    "@getpaseo/plugin": "*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "vitest": "^4.1.6"
  }
}
